<Doctype html>
		
		<html>
		<head>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, intial-scale=1"
						<title>My Web</title>
		</head>
		
		<body>
				<h1> My first website</h1>
				<h2>
				</h2>
				
				<p>
				<h3><a href="https://xnxx.com">Kjo</a></h3>
				</p>
				
				<h4><a href="https://google.com" target=" blank">Google</a></h4>
				<h5>7</h5>
				<h6>8</h6>
		</body>
		
		<img src="trru.png" border="10" width="100px" height="90px"
				<ul>
						<li>apple<ul>
										<li>golden</li>
										<li>blue</li>
										<li>e kuqe</li>
								</ul>
								
						</li>
						<li>orange</li>
						<li>pjeper</li>
						<li>etj.... </li>
				</ul>
				
				
				<table border="10" cellpadding="10" cellspacing="10"
						
						
						
						<tr>				
								<th></th>
								
						<th>month</th>
								<th colspan="2">Utilities</th>         
								
						</tr>
						
						<tr>
								<td rowspan="3">Fall</td>
								<td>August</td>
								<td>210€</td>
								<td>209€</td>
								<td>100€</td>
						</tr>
						<tr>
									<td>August</td>
								<td>210€</td>
								<td>209€</td>
								<td>100€</td>
								
						</tr>
						<tr>	
							<td>August</td>
								<td>210€</td>
								<td>209€</td>
								<td>100€</td>
				</tr>
				</table>
		
				</html>
		
</Doctype>